.main {
  display: flex;
  gap: 20px;
  justify-content: center;
  height: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;

  justify-items: center;
}

@media only screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }
}
